# Deployment Manager
DEPLOYMENT_MANAGER_HOST=deployment-manager.yourdomain.com
DEPLOYMENT_MANAGER_EMAIL=your_email
DEPLOYMENT_MANAGER_PASSWORD=your_secure_password

# PostgreSQL
POSTGRES_USER=portaunext
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=db_prod

# Certbot
CERTBOT_EMAIL=your_email

# Better Auth
BETTER_AUTH_DB_USER=better_auth_user
BETTER_AUTH_DB_PASSWORD=your_secure_password
BETTER_AUTH_DB=better_auth_db
BETTER_AUTH_SECRET=your_secure_secret
BETTER_AUTH_HOST=auth.yourdomain.com

# Thumbor
THUMBOR_SECURITY_KEY=your_secure_key

# Cloudflare
CLOUDFLARE_API_EMAIL=your_email
CLOUDFLARE_API_KEY=your_api_key
